* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
html {
  --primary-color: rgb(128, 51, 200);
  --shade1: rgb(143, 89, 194);
  --shade2: rgb(180, 140, 216);
  --darkShade: rgb(57, 8, 102);
  --lightShade: rgb(219, 200, 236);
  --superLightShade: rgb(229, 221, 235);
}
img {
  width: 5rem;
  object-fit: cover;
  overflow: hidden;
}
.wrapper {
  padding: 1rem;
  place-items: center;
}
.wrapper-box {
  padding: 1rem;
  justify-items: center;
  align-items: center;
  border: 0.3rem solid var(--primary-color);
  border-radius: 2rem;
}
.wrapper-right {
  padding: 1rem;
  justify-items: right;
}
body {
  display: grid;
  grid-template:
    ". header ."
    ". main .";
  grid-template-columns: 0.2fr auto 0.2fr;
  grid-template-rows: 100px 1fr;
  grid-auto-flow: row;
  width: 100vw;
  height: 100vh;
}
header {
  grid-area: header;
  display: grid;
  grid-template-columns: auto 1fr auto;
  /* grid-template-columns: repeat(auto-fill, 1fr); */
  grid-template-rows: 50px;
  grid-auto-flow: column;
  border: 0.2rem dashed black;
  width: 100%;
  position: sticky;
}
main {
  grid-area: main;
  display: grid;
  grid-template: "left-aside main-content right-aside";
  grid-template-columns: auto 1fr auto;
  grid-auto-flow: column;
  border: 0.2rem dashed rgb(16, 15, 15);
  gap: 1rem;
}
header img {
  width: 3rem;
}

.twitter-logo {
  width: 90%;
  max-width: 5rem;
  height: fit-content;
  justify-self: center;
  min-width: 2rem;
}

.logo {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto-fit, 1fr));
  grid-auto-flow: column;
  padding: 1rem;
}
.home {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-auto-flow: column;
  padding: 1rem;
}
.home h1 {
  text-align: left;
  align-self: center;
  font-size: 1.5rem;
}
.star {
  width: 90%;
  height: fit-content;
  max-width: 2rem;
  justify-self: right;
  align-self: center;
}

.search-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  background-color: var(--shade2);

  border-radius: 1.5rem;
}
.search-bar p {
  justify-self: center;
  padding: 1rem;
}
.search-bar img {
  justify-self: center;
}
.left-aside {
  grid-area: left-aside;
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-auto-flow: row;
  padding: 1rem;
  gap: 2rem;
}
ul {
  list-style: none;
}
.left-aside ul {
  border: 0.2rem dashed rgb(29, 158, 109);
  display: grid;
  grid-template-columns: 50px 100px;
  grid-auto-flow: row;
}
li {
  justify-self: right;
  align-self: center;
  font-size: 1rem;
}
.li-size {
  width: 90%;
  max-width: 5rem;
  height: fit-content;
  justify-self: center;
}

.li-inner-size {
  width: 90%;
  max-width: 1rem;
  height: fit-content;
  justify-self: center;
}
.inner-box-top img {
  width: 3rem;
  height: 3rem;
}
.circle {
  border-radius: 50%;
}
.flam,
.profile-image {
  justify-self: center;
}

.profile-image img {
  width: 5rem;
  height: 5rem;
}
.profile .main-content {
  grid-area: main-content;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-auto-flow: row;

}
.mid-post-bar {
  background-color: var(--darkShade);
  height: 1rem;
}
.post {
  border: 0.2rem solid black;
  display: grid;
  grid-template-rows: 1fr auto;
  height: fit-content;
  padding: 1rem;
}
.second-inner-box {
  background-color: var(--lightShade);
  border-radius: 0.5rem;
  padding: 1rem;
}
.inner-box-top {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  height: fit-content;
  gap: 0.5rem;
}
.inner-box-bottom {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-auto-flow: column;
  height: fit-content;
}
.inner-box-bottom ul,
.inner-box-bottom2 ul {
  display: grid;
  grid-auto-flow: column;
}

.inner-box-bottom p {
  justify-self: right;
}
.inner-box-bottom p,
.flam p{
    width: 5rem;
}
.inner-box-bottom p,
.flam p,.right1 p,.right2 p{
  background-color: var(--shade2);
  color: white;
  text-align: center;
  border-radius: 2rem;
 
}
.right1 p,.right2 p{
    width: 8rem;
}

.list-posts {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-auto-flow: row;
  border: 0.2rem dashed rgb(5, 5, 218);
  padding: 2rem;
  gap: 1rem;
  height: fit-content;
}
.right-aside {
  grid-area: right-aside;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  padding: 1rem;
  gap:0.5rem;

}
.right1,.right2{
  padding: 1rem;
  max-width: 20rem;
  border: 0.3rem solid var(--primary-color);

  
}

