* {
    margin:0;
    border:0;
    padding:0;
    color: black;
    font-family:Helvetica, sans-serif
}
/*margins*/
body {
    margin-top: 20px;
    height: 100vh
}
#main header {
    margin-left: 10px;
    margin-right: 30px
}
#tweets article,
#main .tweet-grid {
    border: 1px solid lightgrey
}
.tweet-grid {
    padding: 10px 0px 10px 10px
}
/*element styling*/
h1 {
    font-size: 20pt;
    }
h1,
h2 {
    font-weight: bold;
}
h2,
p,
h3,
textarea {
    font-size: 15pt
}
h3,
h4 {
    font-weight: normal;
    color: grey;
}
h4,
span {
    font-size: 13pt
}
a {
    text-decoration: none;
}
em {
    font-style: normal;
    color:rgb(29, 126, 192)
}
strong {
    font-weight: normal;
    color: gray
}
nav img {
    max-height: 40px;
    max-width: 40px;
}
#small-profile {
    width: 60px;
}
.icon {
    max-height:25px;
    max-width: 25px
}
.tweet.button {
    height: 45px;
    width: 200px;
    padding-top: 20px;
    color: white;
    background-color: #4BA0EB;
}

.button {
    font-size: 17pt;
    text-align:center;
    border-radius: 20px;
    align-items: center;
}
.follow.button {
    height: 25px;
    width: 100px;
    padding-top: 5px;
    background-color: white;
    color:rgb(29, 126, 192);
    font-weight: bold;
    border:rgb(29, 126, 192) solid 2px
}
.profile-pic {
    border-radius: 50%;
    max-width: 100px;
    max-height: 100px
}
.embedded {
    object-fit: contain;
    border-radius: 10px
}
/*grids*/
.container {
    display: grid;
    grid-template-columns: 5fr 8fr 6fr;
    background-color:rgb(255, 255, 255);
    gap:10px
}
nav {
    display: grid;
    grid-template-rows: repeat(8, 60px);
    gap: 20px
}
nav div,
#searchbar,
.tweet-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px
}

#menu {
    display: grid;
    grid-template-rows: 700px 1fr auto auto;
    margin-left: 200px
    }
#main {
    display: grid;
    grid-template-rows: 50px 150px auto;
}
.inner-tweet-grid {
    display: grid;
    grid-template-rows: 1fr auto;
}
.two-col-grid {
    display: grid;
    grid-template-columns: 1fr auto;
}
.four-col-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#tweet-options  {
    display: grid;
    grid-template-columns: repeat(5, 60px)
}
.auto-row-box {
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 10px
}
#suggested {
    display: grid;
    grid-auto-rows: min-content;
    margin-right: 200px
}
#searchbar {
    display: grid;
    background-color: #f7f9faea;
    height: 50px;
    width: 500px;
    margin-left: 5px

}
.content-box {
    display: grid;
    grid-auto-rows: min-content;
    gap: 20px;
    background-color: #f7f9faea;
}
.content-box article {
    display: grid;
    grid-template: "about img" auto
                   "main  img" auto
                   "stats img" auto /
                    1fr auto;
}
.h-about {
    grid-area: about
}
.h-main {
    grid-area: main
}
.h-stats {
    grid-area:stats
}
.h-blank {
    grid-area:blank
}
.h-img {
    grid-area: img;
    height: 60px;
    width: 60px;
    border-radius: 10px
}
/*pseudo-selectors*/
.menulink:hover {
    color: #4BA0EB;
}
.menulink:visited {
    font-weight: bolder;
}

/*responsiveness section*/
@media screen and (max-width: 1265px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 8fr 6fr;
    }
    .menulink {
        display: none;
    }
    #menu {
        margin-left: 10px
    }
    #menu .tweet {
        height: 50px;
        width: 50px;
        font-size: 17pt;
        text-align:center;
        color: #4BA0EB;
        background-color: #4BA0EB;
        border-radius: 50%;
        align-items: center;
    }
    #menu .two-col-grid {
        display: none;
    }
}