* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }




/*LOGOS*/

.dog {
  width: 20%;
  margin-left: 10px;
}

.container {
    grid-template-columns: auto auto auto;
    display: grid;
}


/*LEFT MENU*/
.navigation {
    border: solid 5px var(--primary-color);
    border-radius: 5px;


    background-color: rgb(249, 220, 220);

    height: 979px;
    width: 320px;

    border: 1px solid black;
  }


.inner-grid {
    display: grid;
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four"
    "five"
    "six"
    "seven";
    grid-template-rows: repeat(7, 100px);
    justify-content: center;
    padding-top: 5em;
}

.home-button .home {
    grid-area: one;
    display: grid;
    grid-template-columns: 1fr 10px;
    width: 50px;

}

.explore-button {
    grid-area: two;

}

.notifications-button {
    grid-area: three;

}

.messages-button {
    grid-area: four;

}

.bookmarks-button {
    grid-area: five;

}

.profile-button {
    grid-area: six;

}

.more-button {
    grid-area: seven;

}







/*RIGHT MENU*/

.nav {
    border: solid 5px var(--primary-color);
    border-radius: 5px;
    grid-template: "left-container right-container";

    background-color: rgb(249, 220, 220);

    height: 979px;
    width: 320px;

    border: 1px solid black;

  } 

.right-grid {
    display: grid;


    grid-template-areas: 
    "1"
    "2"
    "3"
    "4"
    "5"
    "6"
    "7";
    grid-template-rows: repeat(7, 50px);
    justify-content: center;


}

.search-button {
    grid-area: 1;
}

.right-news {
    grid-area: 2;
}

.right-follow {
    grid-area: 3;
}