* {
  box-sizing: border-box;
}

/* FONTS */
@font-face {
  font-family: "chirp";
  src: url("../fonts/chirp-regular-web.woff") format("woff");
  font-weight: normal;
}
@font-face {
  font-family: "chirp";
  src: url("../fonts/chirp-medium-web.woff") format("woff");
  font-weight: 500;
}

@font-face {
  font-family: "chirp";
  src: url("../fonts/chirp-bold-web.woff") format("woff");
  font-weight: bold;
}

@font-face {
  font-family: "chirp";
  src: url("../fonts/chirp-heavy-web.woff") format("woff");
  font-weight: 800;
}

body,
html {
  margin: 0;
  font-family: "chirp";
  font-weight: normal;
  overscroll-behavior-y: none;
  --gray: #f6f9f9;
  --blue: #1da1f2;
  --border-color: rgba(128, 128, 128, 0.145);
}

/* --------------------------------*/
.font-chirp {
  font-family: "chirp";
}


li.end {
  height: 50px !important;
  position: fixed;
  margin-bottom: 30px;
  align-self: flex-end;
  bottom: 0;
}

/**/

.tweet-button {
  color: white;
  fill: white;
  background-color: var(--blue);
  width: 80%;
  padding: 10px 0px;
  box-sizing: content-box;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
}

.tweet-button-small {
  color: white;
  fill: white;
  background-color: var(--blue);
  width: 45%;
  height: 35px;
  box-sizing: content-box;
  margin: 0 auto;
  align-self: flex-end;
}

.disabled {
  opacity: 0.5;
}

.follow-button {
  background: black;
  color: white;
  border: none;
  height: min-content;
  align-self: center;
}
/* -------------------------------- */
.img-fit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
}

/* AVATARS */

.avatar {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  align-self: baseline;
  justify-self: center;
}

/* -------------------------------- */

.container {
  width: 1250px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: min-content 1fr;
}

li {
  list-style: none;
  margin: 20px 0;
}
ul {
  margin: 0;
  padding: 0;
}

svg {
  height: 90%;
  cursor: pointer;
}

header {
  position: sticky;
  height: 100vh;
  top: 0;
}

.nav li a {
  height: 100%;
}
.nav li {
  height: 35px;
  vertical-align: middle;
}
.nav {
  position: sticky;
  top: 25px;
  width: 250px;
  height: 100%;
}

.active h2 {
  font-weight: bold;
}

/* MAIN CONTENT */

.content-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.content {
  display: grid;
  grid-template-columns: 600px 1fr;
  min-height: 100vh;
}

.content-header {
  z-index: 1;
  display: grid;
  align-items: center;
  grid-template-columns: 600px 1fr;
  position: sticky;
  top: 0;
  width: 100%;
  height: 50px;
}

.main-header {
  display: grid;
  grid-template-columns: 1fr 24px;
  position: relative;
}

.content-header::before {
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.9);
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}

.aside-header {
  position: relative;
}

.search-box {
  display: grid;
  grid-template-columns: 24px 1fr;
  background-color: var(--gray);
  border: 1px solid var(--gray);
}

.search-box:focus-within {
  border: 1px solid var(--blue);
  color: var(--blue);
  background-color: white;
}

.search-box:focus-within svg path {
  fill: var(--blue);
}
.search-box input[type="text"] {
  border: none;
  background: none;
}

.search-box input[type="text"]:focus {
  outline: none;
}

/* FEED */

.tweet {
  display: grid;
  grid-template-columns: 75px 1fr;
}

.tweet-options {
  grid-auto-rows: min-content;
  min-height: 25px;
  display: grid;
  grid-auto-flow: column;
  position: relative;
  align-items: center;
}

.tweet-option {
  height: 24px;
  align-items: center;
  cursor: pointer;
}

/* TRENDS */
.trends {
  overflow: hidden;
}

.option {
  transition: background-color 0.2s;
  cursor: pointer;
}
.option:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.trends .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trending-item {
  display: flex;
  justify-content: space-between;
}
/* MODALS */
.modal {
  background-color: var(--gray);
}
.more {
}

/* SUGGESTIONS */
.suggestion-item {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  align-items: center;
}

.sm-show {
  display: none;
}

/* TWEETBOX */

#text-container:focus-within {
  border-bottom: 1px solid var(--border-color);
}

#text-container:focus-within .visibility {
  display: flex;
  align-items: center;
}

.visibility {
  display: none;
  margin-bottom: 10px;
}

textarea {
  resize: none;
  width: 100%;
  vertical-align: center;
}

textarea:focus {
  outline: none;
}


.icon-container {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.1s ease-in-out;
    box-sizing: content-box;
    padding: 3px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;

}
.tweet-option-inner {
    display: flex;
    align-items: center;
}

.tweet-option-inner span {
    transition: all 0.1s ease-in-out;
}
.tweet-option-inner.blue .icon-container{
    background-color: rgba(73, 154, 236, 0.0);
}

.tweet-option-inner.blue:hover  .icon-container{
    background-color:rgba(73, 154, 236, 0.1);
    fill: var(--blue)
}
.tweet-option-inner.blue:hover {

    color: var(--blue);

}

.tweet-option-inner.green .icon-container{
    background-color: rgba(62, 141, 89, 0);
}

.tweet-option-inner.green:hover  .icon-container{
    background-color:rgba(62, 141, 89, 0.1);
    fill: rgb(62, 141, 89)
}
.tweet-option-inner.green:hover {

    color: rgb(62, 141, 89)

}

.tweet-option-inner.red .icon-container{
    background-color: rgba(236, 73, 73, 0);
}

.tweet-option-inner.red:hover  .icon-container{
    background-color:rgba(236, 73, 73, 0.1);
    fill: rgb(236, 73, 73)
}
.tweet-option-inner.red:hover {

    color: rgb(236, 73, 73)

}





@media screen and (max-width: 1300px) {
  .sm-hide {
    display: none;
  }

  .nav {
    width: auto;
  }
  .container {
    width: 950px;
  }

  .center-items {
    justify-content: center;
  }

  .tweet-button {
    box-sizing: border-box;
    width: 50px;
    height: 50px !important;
    border-radius: 50%;
  }

  ul.nav {
    text-align: center;
  }

  .sm-show {
    display: block;
  }
}

@media screen and (max-width: 950px) {
  .aside-header {
    display: none;
  }

  .aside-content {
    display: none;
  }

  .content-header {
    grid-template-columns: 600px;
    width: 600px;
  }

  .content {
    grid-template-columns: 600px;
    width: 600px;
  }

  .container {
    grid-template-columns: 1fr 600px;
    width: min-content;
  }
}
